<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./jquery.js" charset="utf-8"></script>
	<style>
		*{
            margin: 0;
            padding: 0;
        }
        #bk{
            width: 780px;
            height: 330px;
            margin: 100px auto;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }
        #ck{
            width: 9120px;
            position: absolute;
            top: 0;
            left: 0;

        }
        #ck ul li{
            float: left;
            width: 780px;
            height: 330px;
            list-style: none;
        }
        #ck ul li img{
            width: 780px;
            height: 330px;
        }
	</style>
	
</head>
<body>
	<div id="bk">
		<div id="ck">
			<ul>
				<li class="one"><img src="img/1.jpg"></li>
				<li class="two"><img src="img/2.jpg"></li>
				<li class="three"><img src="img/3.jpg"></li>
				<li class="four"><img src="img/4.jpg"></li>
				

			</ul>
		</div>
	</div>
</body>
<script type="text/javascript">
	var i = 0;
	function next() {
		$("#ck ul li").eq(i).fadeOut(1000)
		i++;
		if (i>3) {
			i=0;
		}
		$("#ck ul li").eq(i).fadeIn(1000)
	}
	setInterval(next,1000)
</script>
</html>